{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"moduleResolution": "Node",
		"target": "ES2020"
	}
}
